.body {
  background: black;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20rem;
  padding: 150px;
  font-family: "Titillium Web", sans-serif;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.section {
  margin: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.input {
  height: 30px;
  width: 350px;
  margin-left: 30px;
  padding: 20px;
  resize: none;
  font-size: 1em;
  font-family: "Titillium Web", sans-serif;
  border-radius: 5px;
}
.titleContainer {
  display: flex;
  align-items: top;
  justify-content: center;
}
.title {
  color: orange;
  font-size: 4em;
}
.button {
  width: 100px;
  height: 45px;
  background: orange;
  border-radius: 8px;
  cursor: pointer;
  box-shadow: 1px 1px 6px white;
  text-transform: uppercase;
  font-family: "Titillium Web", sans-serif;
  font-weight: bolder;
  font-size: 1.1em;
  border: none;
}
.line {
  content: "";
  position: absolute;
  background: orange;
  width: 1px;
  height: 400px;
  left: 50%;
}
@media screen and (max-width: 800px) {
  .body {
    display: flex;
    flex-direction: column-reverse;
    padding: 30px;
    grid-gap: 5em;
  }
  .title {
    font-size: 2em;
  }
  .form {
    padding: 20px;
  }
  .input {
    width: 90%;
  }
  .line {
    display: none;
  }
}
